[env:default]
platform = espressif32 @ 3.1.1
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DCORE_DEBUG_LEVEL=5
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	adafruit/Adafruit Si5351 Library @ 1.2.1
	arduino-libraries/NTPClient @ 3.1.0
	peterus/ESP-Config @ 0.0.4
	bblanchon/ArduinoJson @ 6.17.0
